@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.headnav{
  background-color:rgba(255, 144, 14, 0.1) ;

}

nav{
  display: flex;
  justify-content: space-between;
  font-size: 45px;
  
  padding: 20px 90px;
}

nav >ul{
  display: flex;
}

nav li{
  list-style: none;
}

nav a{
  text-decoration: none;
  padding-right: 20px;
  font-size: 18px;

}

.banner{
  text-align: center;
  padding: 30px  50px;
  justify-content: center;
 

}

.banner_title{
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
}
.banner_des{
  font-weight: 400;
  line-height: 26px;
  color: rgb(114, 114, 114);
}

.pri_btn{
margin: 10px 0px 0px 40px;
width: 180px;
height: 64px;
color: white;
background-color: rgb(255, 144, 14);
border: none;
font-size: 20px;
border-radius: 5px;
}

.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-bottom: 10px;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}




.main_con{
  display: flex;
  margin: 50px  100px;
}

.main_img{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
}

.main_p{
  margin-left: 30px;
}

.main_img img{
  padding: 8px;
}

.main_title{
  font-size: 45px;
  font-weight: 700;
  color: rgb(114, 114, 114);

}

#t1{
  color: black;
}

#t2{
  color: rgb(255, 144, 14);
}



.card_con{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  


}

.card{
  padding: 10px 10px;
  text-align: center;
  border: 1px solid rgb(255, 144, 14);
  padding: 5px 40px;
  border-radius: 5px;
  margin: 9px 0;
  
}

.card_stat{
  font-size: 45px;
  font-weight: 600;
  color: rgb(66, 66, 66);

}

.card_title{
  font-size: 20px;
  font-weight: 600;
  color: rgb(114, 114, 114);

}
.footer_main{
  margin: 100px 0px 0px 20px;
  text-align: center;
}

.footer_img{
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.t{
  font-size: 16px;
font-weight: 400;
}

.footer_end{

}

.fot_pa{
  text-align: center;
  

  align-items: center;
  justify-content: center;
  display: block;
  margin: 50px 400px;
  padding: 20px 70px;
  background-color:rgb(255, 144, 14) ;
  color: white;
  border-radius: 5px;
}






@media screen and (max-width: 576px) {

  nav {
    flex-direction: column;
  }
  nav >ul{
    flex-direction: column;
  }
  .main_con{
    
    flex-direction: column;
    margin: 50px  100px;
  }

  .main_img{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    justify-content: center;
  }


  
}